# Pureum-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md  ✔-feature.md
.github/workflows/: build.yml
Pureum/: build.gradle
Pureum/src/main/java/com/umc/pureum/: PureumApplication.java
Pureum/src/main/resources/: application.yml
src/main/java/com/umc/pureum/: PureumApplication.java  SwaggerConfig.java
src/main/java/com/umc/pureum/domain/attendance/: AttendanceController.java  AttendanceDao.java  AttendanceProvider.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/umc/pureum/domain/attendance/dto/: AttendanceCheckReq.java  AttendanceCheckRes.java  GetStampRes.java
src/main/java/com/umc/pureum/domain/attendance/entity/: AttendanceCheck.java  AttendanceStatus.java
src/main/java/com/umc/pureum/domain/badge/: BadgeController.java  BadgeDao.java  BadgeProvider.java  BadgeRepository.java  BadgeService.java
src/main/java/com/umc/pureum/domain/badge/dto/: SaveBadgeReq.java
src/main/java/com/umc/pureum/domain/badge/entity/: Badge.java
src/main/java/com/umc/pureum/domain/battle/: BattleController.java  BattleDao.java  BattleLikeDao.java  BattleProvider.java  BattleSentenceDao.java  BattleService.java
src/main/java/com/umc/pureum/domain/battle/dao/: BattleDao.java  BattleLikeDao.java  BattleSentenceDao.java
src/main/java/com/umc/pureum/domain/battle/dto/: BattleFighterRes.java  BattleStatusReq.java  BattleStatusRes.java  CreateChallengedSentenceReq.java  CreateChallengedSentenceRes.java  GetBattleWordRes.java  LikeBattleReq.java  LikeBattleRes.java  PostBattleReq.java  ReturnFinishBattleRes.java  ReturnRunBattleRes.java
src/main/java/com/umc/pureum/domain/battle/entity/: Battle.java  BattleLike.java  BattleResult.java  BattleSentence.java  BattleStatus.java  BattleWord.java
src/main/java/com/umc/pureum/domain/battle/repository/: BattleLikeRepository.java  BattleRepository.java  BattleResultRepository.java  BattleSentenceRepository.java  BattleWordRepository.java
src/main/java/com/umc/pureum/domain/blame/: BlameController.java  BlameService.java  BlameServiceImpl.java
src/main/java/com/umc/pureum/domain/blame/entity/: BattleSentenceBlame.java  SentenceBlame.java
src/main/java/com/umc/pureum/domain/blame/repository/: BattleSentenceBlameRepository.java  SentenceBlameRepository.java
src/main/java/com/umc/pureum/domain/home/: HomeController.java  HomeDao.java  HomeProvider.java  HomeService.java
src/main/java/com/umc/pureum/domain/inquiry/: InquiryController.java  InquiryService.java
src/main/java/com/umc/pureum/domain/inquiry/dto/: PostInquiryReq.java
src/main/java/com/umc/pureum/domain/inquiry/entity/: Inquiry.java
src/main/java/com/umc/pureum/domain/inquiry/repository/: InquiryRepository.java
src/main/java/com/umc/pureum/domain/mypage/: MyPageController.java  MyPageDao.java  MyPageProvider.java  MyPageService.java
src/main/java/com/umc/pureum/domain/mypage/dto/: GetMySentencesRes.java  MySentenceDto.java  PostUpdateSentenceReq.java
src/main/java/com/umc/pureum/domain/notification/: FCMController.java  FCMMessage.java  FirebaseCloudMessageService.java
src/main/java/com/umc/pureum/domain/notification/dto/: RequestDTO.java
src/main/java/com/umc/pureum/domain/sentence/: KeywordRepository.java  SentenceController.java  SentenceDao.java  SentenceLikeDao.java  SentenceProvider.java  SentenceService.java
src/main/java/com/umc/pureum/domain/sentence/dao/: SentenceDao.java  SentenceLikeDao.java
src/main/java/com/umc/pureum/domain/test/: TestController.java
src/main/java/com/umc/pureum/domain/use/: UseController.java  UseDao.java  UseProvider.java  UseRepository.java  UseService.java
src/main/java/com/umc/pureum/domain/user/: UserController.java  UserDao.java  UserProvider.java  UserRepository.java  UserService.java
src/main/java/com/umc/pureum/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  GlobalExceptionHandler.java  JasyptConfig.java
src/main/java/com/umc/pureum/global/entity/: BaseEntity.java  BaseTimeEntity.java  Status.java  User.java
src/main/java/com/umc/pureum/global/utils/: AES128.java  FileCheck.java  JwtService.java  Validation.java  ValidationRegex.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/firebase/: firebase_service_key.json
src/test/java/com/umc/pureum/: PureumApplicationTests.java
src/test/java/com/umc/pureum/config/: AppConfigTest.java
(+164 files in other folders)
