plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.umc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링부트
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 어노테이션
    implementation 'org.jetbrains:annotations:23.1.0'

    // Lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // DB
    runtimeOnly 'mysql:mysql-connector-java:'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jwt
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // XML -> JSON
    implementation group: 'org.json', name: 'json', version: '20220320'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    // yml 암호화
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'

    implementation 'com.github.maricn:logback-slack-appender:1.6.1'

}

tasks.named('test') {
    useJUnitPlatform()
}